{
    "n_gpu": 1,
    "hyper_params": {
        "nhid": [32,54,128],
        "emb": 5,
        "pool": "avg"
    },
    "data_loader": {
        "args": {
            "batch_size": 64,
            "num_folds": 10
        }
    },
    "optimizer": {
        "type": "SGD",
        "args": {
            "lr": 0.001,
            "weight_decay": 0,
            "amsgrad": false
        }
    },
    "loss": "MSELoss",
    "metrics": ["RMSE","MAE"],
    "trainer": {
        "epochs": 5000,
        "save_dir": "saved/",
        "save_period": 30,
        "verbosity": 2,
        "monitor": "min val_loss",
        "early_stop": 30
    }
}
